<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lab</title>
    <link rel="icon" type="image/x-icon" href="./lab-css/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
.center {
  margin-left: auto;
  margin-right: auto;
}

.headtable {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
table {
  width: 100%;
}
.left {
    text-align: left;
}
h3{
    font-family: 'Roboto', sans-serif;
}
    </style>
</head>

<body>
    <img src="./lab-css/images/tml_logo.png" width="100" height="100">
    <h1>Toronto Maple Leafs</h1>
    <h2>By: Paulina Khew</h2>
    <br>
    <h1 class="headtable">Games Played in January</h1>
    <table cellspacing="1" cellpadding="1">
    <tr>
        <th class="left">Date</th>
        <th class="left">Team</th>
        <th class="left">Win/Loss</th>
    </tr>
    <tr>
        <td>January 3</td>
        <td>Wild</td>
        <td>L</td>
    </tr>
    <tr>
        <td>January 5</td>
        <td>Abc</td>
        <td>W</td>
    </tr>
    <tr>
        <td>January 7</td>
        <td>Def</td>
        <td>L</td>
    </tr>
    </table>
    <br>
    <h3>Top Four Games For the Toronto Maple Leafs</h3>
    <ol>
        <li>
            <i style="font-weight: bold;">Jan 23:</i>
            <i>TOR 6, WSH 3</i>
        </li>
        <li>
            <i style="font-weight: bold;">Jan 5:</i>
            <i>TOR 6, WSH 3</i>
        </li>
        <li>
            <i style="font-weight: bold;">Jan 17:</i>
            <i>TOR 6, WSH 3</i>
        </li>
    </ol>
    <h2>Related Content</h2>
    <a href="">Abcdefghj</a>
    <div>
        Phone:
        <b>0123456789</b>
        Email:
        <b>abcd@mail.com</b>
    </div>

    
</body>
</html>